/* ===== Home Page ===== */

*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* Home Section */
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
}
span{
    color: #f9004d;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    transition: 0.4s;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    color: white;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.4s;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px #858585;
    top: 6px;
    right: 6px;
}
.newsletter form input:last-child:hover{
    background-color: #101010;
    border: 2px solid #f9004d;
    cursor: pointer;
    transition: 0.3s;
    padding-bottom: 6px;
}

/* About Section */
.card1{
    height: 500px;
    width: 400px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: inline;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card1:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
    transition: 0.4s;
    /* To get Glowing Border */
    box-shadow: 0 0 20px 4px #f9004d;
    animation: 2s infinite;
}
.card1 h5{
    margin: 25px 0px;
}
.card1 .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .3s;
}
.card1 .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;   
}
.about img{
    height: 250px;
    width: 250px;
    /* In oder to convert the image into circle. */
    border-radius: 100%;
    /* So that image doesn't Stretch */
    object-fit: cover;
    border: 2px solid #f9004d;
    box-shadow: 0 0 15px 2px #f9004d;
    animation: 2s infinite;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
.about-text .btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.about-text .btn:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

/* Service Section */
.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 405px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
    transition: 0.4s;
    box-shadow: 0 0 20px 4px #f9004d;
    animation: 2s infinite;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.para p{
    color: #fcfc;
    font-size: 15px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

/* Skills Section */
.skills{
    width: 100%;
    height: 600px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.skills h2{
    padding-top: 100px;
}
.skills-container{
    row-gap: 0;
    margin: 50px;
}
.skills #arrow{
    font-size: 20px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: white;
    transition: 0.4s;
}
.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
}
.skills-title{
    margin-bottom: 5px;
    margin-right: 20px;
}
.skills i{
    font-size: 40px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
    margin-right: 20px;
}
.skills-name{
    display: flex;
    justify-content: space-between;
}
.skills .card{
    height: 300px;
    background-color: #101010;
}
.skills-bar,
.skills-percent{
    height: 3px;
    border-radius: .25rem;
    display: block;
    background-color: white;
}
.skills-bar{
    background-color: #191919;
}
.skills-list{
    row-gap: 1.5rem;
    padding-left: 55px;
    margin: 15px;
}

/* For Percentage Bars */
.ninety{
    width: 90%;
}
.eighty{
    width: 80%;
}
.seventyfive{
    width: 75%;
}
.seventy{
    width: 70%;
}

/* Footer Section */
footer{
    position: relative;
    width: 100%;
    height: 300px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
    font-weight: bold;
}

/* ===== Contact Us Page ===== */

.contact-card{
    height: 465px;
    width: 600px;
    padding: 20px 35px;
    background: transparent;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.contact-card:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
    transition: 0.4s;
    box-shadow: 0 0 20px 4px #f9004d;
    animation: 2s infinite;
}
.contact-card i{
    font-size: 40px;
    display: block;
    text-align: center;
    margin: 25px;
    color: #f9004d;
}
.contact-card form{
    width: 100%;
    border-radius: 4px;
    position: relative;
    padding: 50px 30px 20px;
}
.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
    background: white;
    border-radius: 20px;
}
.input-group label{
    flex-basis: 28%;
}
.input-group input, .input-group textarea{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    font-size: 16px;
}
::placeholder{
    font-size: 15px;
}
form button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    margin-top: 5px;
}
form button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    color: white;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.4s;
}
label{
    color: #101010;
    font-size: 15px;
    margin: 5px;
    font-weight: bold;
}
.contact-hero{
    height: 100vh;
    width: 100%;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
}
.input-group span{
    position: absolute;
    bottom: 8px;
    right: 17px;
}
.input-group span i{
    color: seagreen;
    font-size: 15px;
    display: block;
    text-align: center;
    margin: 3px;
}
#submit-error{
    padding-top: 5px;
}


/* ===== Media Queries ===== */

@media screen and (max-width: 900px){
    /* === Home Page === */
    
    /* Home Section */
    nav{
        display: list-item;
    }
    .hero{
        display: block;
    }
    .content{
        margin-top: 40px;
    }

    /* About Section */
    .main{
        display: block;
    }
    .about-text{
        width: 90%;
    }
    .card1{
        padding-left: 60px;
    }
    .about-text{
        margin-top: 15px;
    }

    /* Services Section */
    .box{
        display: block;
    }
    #title h2{
        padding-right: 710px
    }

    /* Skills Section */
    .skills{
        height: 1300px;
    }
    .skills-container{
        display: block;
    }


    /* === Contact Us Page === */
    nav{
        display: flex;
    }
    .contact-hero{
        margin-top: -20px;
        height: 104vh;
    }
    .contact-card{
        width: 90%;
        height: 525px;
        margin-left: 25px;
    }
}